<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="loopin_2.exe" version="1.0.0.23" publicKeyToken="1032c4c3218e6678" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="NDNR ico.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="loopin_2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="loopin_2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aiKMLQQ+ANxyh5Oz4183sBgr/rK11our5jjrzGFIFmk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YVUYwNdcRaVOqE6DnTXChh9q4SP+Y/VKlGqdY/NNZmk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="loopin_2.exe" size="1399248">
      <assemblyIdentity name="loopin_2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>P7MUhljKxNCuyMqjvqv8TPKwdsxsVw2Aj6eeYBBQH5o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="721320">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8MB68OhNTdTaS9eCO6RTW8BIGzv2I+1Atlm2gUemu3U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Configuration.ConfigurationManager.dll" size="95504">
      <assemblyIdentity name="System.Configuration.ConfigurationManager" version="10.0.0.5" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9CdNHTfKXxdY1Nuub0kW+TBlcTmSimf0TqDUJFBoTfI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="loopin_2.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="loopin_intro.mp4" size="3788948">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fpxginyDQbLxuJwr8jilCsMZrGFqv1kzTnFpVA8RmRo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NDNR ico.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VXgOr+2tP5xiPKpUXnTQtHrAomdQEnYJgrNmbdIi8zk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-F98L0K5\pc" issuerKeyHash="9a5e84ac3f2b24aa281caa9c66777200750161f2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4qfV6sbeOcWRrUqPo91KhDf8BRORHKNZE1VGHhST2Xw=</DigestValue></Reference></SignedInfo><SignatureValue>UJ6k6HhmPQTMI/+UwFBryjsGdGU88NZGFTXbNj9iJCd60Z1WFfnjiu/miUg1+Kg9JqUCJW0llFoiTkRO9iQlzVuqgdJSepVseBu1uCDtiXQ+khIR6tjJPeXwFpoxFnq0TrVk0oQ32H9S0XPgrSdiVDYR2Sfxn1X7tgAkTl/nt44=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sGi/lEfySQogSdd3+bgmWeQpOD1YcG7on7smOv/cDwsNu98lZE6Qjm5z640P8YaVA9GPOVdlqyRMFBAyCkBDJbtTrHRv3YBGaqaq7kjVJEGMEHMXeyleZprY55/8hMLcXk5vPGUfqJ/VFJ0haG6q7zoHTbNNXxfKrm+V5XcKgcE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7cd993141e46551359a31c911305fc37844adda38f4aad91c539dec6ead5a7e2" Description="" Url=""><as:assemblyIdentity name="loopin_2.exe" version="1.0.0.23" publicKeyToken="1032c4c3218e6678" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-F98L0K5\pc</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>38GPlMtOhH8e/To0gE0IUQq71rMwD83F+V51HZVbHVU=</DigestValue></Reference></SignedInfo><SignatureValue>nCLjVcAZGUW1ONUIQDlBTlCTnXiMbSvW1VGHr9zpHmmjNGt37SNxIxaRvH/9SWD9Ua4TiDuTt956Nf4lVPgvbbLjY+sggZX2zmHglCByoMbTVmMol2m6bJdvqVP/VkyxRyKB71AKH0AXHJqW9YwGl9nAnJxqur8k0WLVLBDywpU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sGi/lEfySQogSdd3+bgmWeQpOD1YcG7on7smOv/cDwsNu98lZE6Qjm5z640P8YaVA9GPOVdlqyRMFBAyCkBDJbtTrHRv3YBGaqaq7kjVJEGMEHMXeyleZprY55/8hMLcXk5vPGUfqJ/VFJ0haG6q7zoHTbNNXxfKrm+V5XcKgcE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQWmw5xBnjYZxNkhsEd8+B0jANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAEYAOQA4AEwAMABLADUAXABwAGMwHhcNMjYwMzAxMDkyNjA4WhcNMjcwMzAxMTUyNjA4WjAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAEYAOQA4AEwAMABLADUAXABwAGMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALBov5RH8kkKIEnXd/m4JlnkKTg9WHBu6J+7Jjr/3A8LDbvfJWROkI5uc+uND/GGlQPRjzlXZaskTBQQMgpAQyW7U6x0b92ARmqmqu5I1SRBjBBzF3spXmaa2Oef/ITC3F5ObzxlH6if1RSdIWhuqu86B02zTV8Xyq5vleV3CoHBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEALH+JhmtYPR+g71IzFryL8HxCWv5rDsRlnKDAz9dlo4IZKtnpL7d0SPWZxhxTmT/3sun/Qa7SKyOnE7iTZ2UzabtNmM4weLFnat7q9jKEOqb7lQEcvyJ9j7UxV6NHyM3mGEZ/9e3XAaDblP/vy4UvlL0O07qbLZwv9iJ0Xgze0LE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>