<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="loopin_2.exe" version="1.0.0.10" publicKeyToken="f78568c4e59345fb" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="NDNR ico.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="loopin_2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="loopin_2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>03AFtUgIeD/opuHU6E9OoekGusWpCWTFJtNGDKY/Pi4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OosDNW16zWXQQIUxBoMAH/mJjGPXRTk6DmeW4QQJtR4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="loopin_2.exe" size="468944">
      <assemblyIdentity name="loopin_2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fEIaOTSa3/mkc/W16zE7xC1aDrW+vHTwzCyXhskHJRk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="721320">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8MB68OhNTdTaS9eCO6RTW8BIGzv2I+1Atlm2gUemu3U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="loopin_2.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="loopin_intro.mp4" size="3788948">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fpxginyDQbLxuJwr8jilCsMZrGFqv1kzTnFpVA8RmRo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NDNR ico.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VXgOr+2tP5xiPKpUXnTQtHrAomdQEnYJgrNmbdIi8zk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-F98L0K5\pc" issuerKeyHash="628355675f5b363ea21454b28a920f3fbd7641dd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1wPcoC7AhLOzjhgQG1U5LNdnY/yuZg+5YxQrXpk+9rs=</DigestValue></Reference></SignedInfo><SignatureValue>PwBk06Xjl3oh53/xByhsgNdY2FdMxgC6HDjVgiyU5GjhT/LNYhNLav18dGQEC11yaB1/tKQF8PJp6zM9jheWpd8/io2+JBfeJwbmojPnNO6xHt1ZOePBRyS4ClJrGbi5Pq571AHMQR4L3GuByY+LsSixw2xDK/IRv7+n5Ef5yig=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4fqn6VBa17a59/bLkSfkuZT87wgs0sii/Bn0IS59vTqy/McNSwhjrjijYAkX4uZMjUjwiltfbIE3Vagj+q/IS/PdfcG4Q2z48f8nlHAkT9XpBAK4GEbNUZ566RBsn+gaBzcJrp3JdvbMMGDLalJ8J6BC3F4MPM5CnxN/y6NfNYk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bbf63e995e2b1463b90f66aefc6367d72c39551b10188eb3b384c02ea0dc03d7" Description="" Url=""><as:assemblyIdentity name="loopin_2.exe" version="1.0.0.10" publicKeyToken="f78568c4e59345fb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-F98L0K5\pc</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HdQGbDnqDvYcOkN7ggieV3zm3JTese2SIPgWtdat/OY=</DigestValue></Reference></SignedInfo><SignatureValue>bnIIVXbBg2qluH7B+GpygKuK9+eunhgQmIczFz/YoMFep9N+ZQ/s+giwEXbau9rHY7Z3LxLKshRlvmyy/AhHE++Cy6hhRn4CHVEsGWUDtCnLxujYNG8rxU8kOdmioIf9T3Gt5I7DtU+d2v2l738jNaoCfVM4C7z62a7XpfXEgVg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4fqn6VBa17a59/bLkSfkuZT87wgs0sii/Bn0IS59vTqy/McNSwhjrjijYAkX4uZMjUjwiltfbIE3Vagj+q/IS/PdfcG4Q2z48f8nlHAkT9XpBAK4GEbNUZ566RBsn+gaBzcJrp3JdvbMMGDLalJ8J6BC3F4MPM5CnxN/y6NfNYk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQO0nx033Y3KdBetbW6JZYeDANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAEYAOQA4AEwAMABLADUAXABwAGMwHhcNMjYwMTI5MTgyMDE2WhcNMjcwMTMwMDAyMDE2WjAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAEYAOQA4AEwAMABLADUAXABwAGMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOH6p+lQWte2uff2y5En5LmU/O8ILNLIovwZ9CEufb06svzHDUsIY644o2AJF+LmTI1I8IpbX2yBN1WoI/qvyEvz3X3BuENs+PH/J5RwJE/V6QQCuBhGzVGeeukQbJ/oGgc3Ca6dyXb2zDBgy2pSfCegQtxeDDzOQp8Tf8ujXzWJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAOWZwFOTNA+4bcUWbVY+zjcP2mVEyvL+hiDKepMKTaSx5nX4AYjPkJguKeoEB6CfCPP/4y2fwsA+54gfndZSEe6afheYJWKSwmd0WDoosoPYYnbUxCWRmHv0sljnNUtU2Lyt8Q6MkcZ8pn0gBd6b0M0mG7BaUirsQeBiMJNLUTcY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>